# payment_sharing

./: .gitignore  README.md
deploy/: docker-compose.yaml
deploy/paymentServer/: Dockerfile
deploy/postgres_data/pgdata/: postmaster.pid
deploy/postgres_data/pgdata/base/13777/: pg_internal.init
deploy/postgres_data/pgdata/base/16384/: 1247  1249  1259  16385  16388  16390  16394  16395  16396  16401  16402  16404  16410  16411  16418  16424  16425  16432  16437  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+7 more)
deploy/postgres_data/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
deploy/postgres_data/pgdata/pg_stat_tmp/: db_0.stat  db_13777.stat  global.stat
paymentSharing/: pom.xml
paymentSharing/src/main/java/com/paymentSystem/paymentSharing/: PaymentSharingApplication.java
paymentSharing/src/main/java/com/paymentSystem/paymentSharing/Controller/: CalculateController.java  Dev.java  ExceptionHandlerAdvice.java  HistoryBilController.java  ItemUserController.java  ItemsController.java  PaymentController.java  TelegramNotificationController.java  USERS1.java  UserController.java
paymentSharing/src/main/java/com/paymentSystem/paymentSharing/Exception/: BaseException.java  InsertException.java  NotFoundException.java  UpdateException.java
paymentSharing/src/main/java/com/paymentSystem/paymentSharing/Model/: HistoryBilPOJO.java  ItemsPaymentPOJO.java  ItemsUsersPOJO.java  ItemsWithUsersPaymentPOJO.java  PaymentPOJO.java  User.java  UserBilPOJO.java  UserPOJO.java
paymentSharing/src/main/java/com/paymentSystem/paymentSharing/Repository/: HistoryBilRepository.java  ItemRepository.java  ItemUserRepository.java  PaymentRepository.java  UserRepository.java
paymentSharing/src/main/java/com/paymentSystem/paymentSharing/Service/: CalculateService.java  HistoryBilService.java  ItemService.java  ItemUserService.java  PaymentService.java  UserService.java
paymentSharing/src/main/java/com/paymentSystem/paymentSharing/telegramBot/: BotConfig.java  CoreBot.java  Initializer.java
paymentSharing/src/main/java/com/paymentSystem/paymentSharing/telegramBot/Command/: AbstractCommand.java  CommandConfiguration.java  HelloWorldCommand.java
paymentSharing/src/main/resources/: application.properties
paymentSharing/src/main/resources/db/changelog/: changelog-master.xml
paymentSharing/src/main/resources/db/changelog/changeset/: changelog-changeset.xml
paymentSharing/src/main/resources/db/changelog/changeset/historyBil/: create-history_bil-table.sql
paymentSharing/src/main/resources/db/changelog/changeset/init/: create-items_payment-table.sql  create-items_users-table.sql  create-payment-table.sql  create-user-table.sql
paymentSharing/src/test/java/com/paymentSystem/paymentSharing/: PaymentSharingApplicationTests.java
src/: database.drawio
