spring.datasource.url=jdbc:postgresql://localhost:5435/pay_share
spring.datasource.username=postgres
spring.datasource.password=123share
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.default-property-inclusion = NON_NULL
logging.level.org.jooq.tools.LoggerListener=DEBUG

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
